<!DOCTYPE html>
<html>
<head>
    <title>Ma Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 20px;
            box-shadow: 3px 3px 10px #c7c7c7, -3px -3px 10px #ffffff;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 3px 3px 10px #c7c7c7, -3px -3px 10px #ffffff;
        }

        footer {
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 20px;
            box-shadow: 3px 3px 10px #c7c7c7, -3px -3px 10px #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Application</h1>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/api/pictures">Liste des Images</a></li>
                <li><a href="/api/pictures/shuffle">Bonus : Shuffle</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="content">
        {% block content %}
        
        {% endblock %}
    </div>
    <footer>
        <p>&copy; 2023 Ma Application</p>
    </footer>
</body>
</html>